
T1724 002:197 SEGGER J-Link V4.96b Log File (0001ms, 2180ms total)
T1724 002:197 DLL Compiled: Jan 19 2015 09:15:55 (0001ms, 2180ms total)
T1724 002:197 Logging started @ 2015-05-12 16:48 (0001ms, 2180ms total)
T1724 002:198 JLINK_SetWarnOutHandler(...) (0000ms, 2180ms total)
T1724 002:198 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb 20 2015 09:20:19
Hardware: V9.30
S/N: 269303446
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (1374ms, 3554ms total)
T1724 003:572 JLINK_SetErrorOutHandler(...) (0000ms, 3554ms total)
T1724 003:572 JLINK_ExecCommand("ProjectFile = "C:\Users\Urko\Documents\Estudios\POPBL 4\Keil Prueba\JLinkSettings.ini"", ...)Device "STM32F407ZG" selected.  returns 0x00 (0004ms, 3558ms total)
T1724 003:577 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 3561ms total)
T1724 003:580 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 3561ms total)
T1724 003:580 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 3561ms total)
T1724 003:580 JLINK_GetDLLVersion()  returns 49602 (0000ms, 3561ms total)
T1724 003:583 JLINK_GetDLLVersion()  returns 49602 (0000ms, 3561ms total)
T1724 003:583 JLINK_GetCompileDateTime() (0000ms, 3561ms total)
T1724 003:584 JLINK_GetFirmwareString(...) (0000ms, 3561ms total)
T1724 003:585 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 3561ms total)
T1724 003:591 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 3564ms total)
T1724 003:594 JLINK_SetMaxSpeed() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x38 JTAG> (0043ms, 3607ms total)
T1724 003:637 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3607ms total)
T1724 003:637 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 3607ms total)
T1724 003:637 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 3607ms total)
T1724 003:637 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 3607ms total)
T1724 003:637 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 3607ms total)
T1724 003:637 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 3607ms total)
T1724 003:637 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3607ms total)
T1724 003:639 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 3607ms total)
T1724 003:639 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 3608ms total)
T1724 003:640 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 3609ms total)
T1724 003:641 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3609ms total)
T1724 003:641 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 3609ms total)
T1724 003:641 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 3609ms total)
T1724 003:641 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 3610ms total)
T1724 003:642 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3610ms total)
T1724 003:642 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 3637ms total)
T1724 003:669 JLINK_Halt()  returns 0x00 (0000ms, 3637ms total)
T1724 003:669 JLINK_IsHalted()  returns TRUE (0000ms, 3637ms total)
T1724 003:669 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 3638ms total)
T1724 003:670 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 3638ms total)
T1724 003:670 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3639ms total)
T1724 003:675 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 3641ms total)
T1724 003:680 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3641ms total)
T1724 003:680 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3641ms total)
T1724 003:680 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3641ms total)
T1724 003:683 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3641ms total)
T1724 003:685 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 3641ms total)
T1724 003:685 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 3642ms total)
T1724 003:686 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3643ms total)
T1724 003:687 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 3644ms total)
T1724 003:688 JLINK_Halt()  returns 0x00 (0000ms, 3644ms total)
T1724 003:688 JLINK_IsHalted()  returns TRUE (0000ms, 3644ms total)
T1724 003:696 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 3647ms total)
T1724 003:699 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3647ms total)
T1724 003:699 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3647ms total)
T1724 003:699 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3647ms total)
T1724 003:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3647ms total)
T1724 003:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3647ms total)
T1724 003:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3647ms total)
T1724 003:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3647ms total)
T1724 003:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3647ms total)
T1724 003:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3647ms total)
T1724 003:699 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3647ms total)
T1724 003:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3647ms total)
T1724 003:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3647ms total)
T1724 003:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3647ms total)
T1724 003:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3647ms total)
T1724 003:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3647ms total)
T1724 003:699 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3647ms total)
T1724 003:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3647ms total)
T1724 003:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3647ms total)
T1724 003:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3647ms total)
T1724 003:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3647ms total)
T1724 003:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 3647ms total)
T1724 003:699 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 3652ms total)
T1724 003:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3655ms total)
T1724 003:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3652ms total)
T1724 003:707 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3652ms total)
T1724 003:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3652ms total)
T1724 003:707 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3652ms total)
T1724 003:707 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3652ms total)
T1724 003:707 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3652ms total)
T1724 003:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3652ms total)
T1724 003:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3652ms total)
T1724 003:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3652ms total)
T1724 003:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3652ms total)
T1724 003:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3652ms total)
T1724 003:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3652ms total)
T1724 003:707 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3652ms total)
T1724 003:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3652ms total)
T1724 003:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3652ms total)
T1724 003:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3652ms total)
T1724 003:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3652ms total)
T1724 003:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3652ms total)
T1724 003:707 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3652ms total)
T1724 003:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3652ms total)
T1724 003:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3652ms total)
T1724 003:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3652ms total)
T1724 003:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3652ms total)
T1724 003:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3652ms total)
T1724 003:707 JLINK_Go() (0002ms, 3654ms total)
T1724 003:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3657ms total)
T1724 003:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3654ms total)
T1724 003:712 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3654ms total)
T1724 003:712 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3654ms total)
T1724 003:712 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3654ms total)
T1724 003:712 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3654ms total)
T1724 003:712 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3654ms total)
T1724 003:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3654ms total)
T1724 003:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3654ms total)
T1724 003:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3654ms total)
T1724 003:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3654ms total)
T1724 003:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3654ms total)
T1724 003:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3654ms total)
T1724 003:712 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3654ms total)
T1724 003:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3654ms total)
T1724 003:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3654ms total)
T1724 003:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3654ms total)
T1724 003:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3654ms total)
T1724 003:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3654ms total)
T1724 003:712 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 3654ms total)
T1724 003:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3654ms total)
T1724 003:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3654ms total)
T1724 003:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3654ms total)
T1724 003:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3654ms total)
T1724 003:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3654ms total)
T1724 003:712 JLINK_Go() (0002ms, 3656ms total)
T1724 003:714 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:767 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:769 JLINK_IsHalted()  returns FALSE (0001ms, 3657ms total)
T1724 003:773 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:775 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:777 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:779 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:781 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:783 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:788 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:790 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:792 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:794 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:796 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:798 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:800 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:802 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:804 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:806 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:808 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:810 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:812 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:814 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:816 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:820 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:822 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:824 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:826 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:828 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:830 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:832 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:836 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:838 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:840 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:842 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:844 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:846 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:848 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:850 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:853 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:855 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:857 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:860 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:862 JLINK_IsHalted()  returns FALSE (0001ms, 3657ms total)
T1724 003:865 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:868 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:870 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:872 JLINK_IsHalted()  returns FALSE (0001ms, 3657ms total)
T1724 003:875 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:877 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:879 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:881 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:883 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:885 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:887 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:889 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:892 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:894 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:896 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:898 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:903 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:905 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:907 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:909 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:911 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:913 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:915 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:917 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:919 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:921 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:924 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:926 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:928 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:931 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:933 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:935 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:937 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:939 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:943 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:945 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:948 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:950 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:952 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:955 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:958 JLINK_IsHalted()  returns FALSE (0001ms, 3657ms total)
T1724 003:961 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:964 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:966 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:968 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:971 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:973 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:975 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:977 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:979 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:981 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:983 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:985 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:988 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:990 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:992 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:995 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:997 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 003:999 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 004:001 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 004:004 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 004:008 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 004:011 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 004:013 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 004:016 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 004:018 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 004:021 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 004:023 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 004:025 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 004:028 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 004:030 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 004:032 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 004:034 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 004:037 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 004:039 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 004:041 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 004:045 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 004:047 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 004:048 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 004:051 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 004:055 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 004:056 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 004:060 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 004:062 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 004:064 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 004:068 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 004:070 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 004:072 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 004:075 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 004:077 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 004:079 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1724 004:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3659ms total)
T1724 004:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3656ms total)
T1724 004:084 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3656ms total)
T1724 004:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3656ms total)
T1724 004:084 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3656ms total)
T1724 004:084 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3656ms total)
T1724 004:084 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3656ms total)
T1724 004:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3656ms total)
T1724 004:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3656ms total)
T1724 004:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3656ms total)
T1724 004:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3656ms total)
T1724 004:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3656ms total)
T1724 004:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3656ms total)
T1724 004:084 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3656ms total)
T1724 004:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3656ms total)
T1724 004:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3656ms total)
T1724 004:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3656ms total)
T1724 004:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3656ms total)
T1724 004:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3656ms total)
T1724 004:084 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3656ms total)
T1724 004:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3656ms total)
T1724 004:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3656ms total)
T1724 004:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3656ms total)
T1724 004:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3656ms total)
T1724 004:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3656ms total)
T1724 004:084 JLINK_Go() (0002ms, 3658ms total)
T1724 004:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3661ms total)
T1724 004:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3658ms total)
T1724 004:089 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3658ms total)
T1724 004:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3658ms total)
T1724 004:143 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 3660ms total)
T1724 004:145 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3660ms total)
T1724 004:145 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3660ms total)
T1724 004:145 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3660ms total)
T1724 004:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3660ms total)
T1724 004:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3660ms total)
T1724 004:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3660ms total)
T1724 004:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3660ms total)
T1724 004:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3660ms total)
T1724 004:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3660ms total)
T1724 004:145 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3660ms total)
T1724 004:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3660ms total)
T1724 004:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3660ms total)
T1724 004:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3660ms total)
T1724 004:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3660ms total)
T1724 004:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3660ms total)
T1724 004:145 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3660ms total)
T1724 004:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3660ms total)
T1724 004:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3660ms total)
T1724 004:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3660ms total)
T1724 004:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3660ms total)
T1724 004:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 3661ms total)
T1724 004:146 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 3663ms total)
T1724 004:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3666ms total)
T1724 004:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3663ms total)
T1724 004:151 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3663ms total)
T1724 004:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3663ms total)
T1724 004:152 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 06 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 3666ms total)
T1724 004:155 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3666ms total)
T1724 004:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3666ms total)
T1724 004:155 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3666ms total)
T1724 004:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3666ms total)
T1724 004:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3666ms total)
T1724 004:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3666ms total)
T1724 004:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3666ms total)
T1724 004:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3666ms total)
T1724 004:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3666ms total)
T1724 004:155 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3666ms total)
T1724 004:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3666ms total)
T1724 004:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3666ms total)
T1724 004:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3666ms total)
T1724 004:155 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3666ms total)
T1724 004:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3666ms total)
T1724 004:155 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3666ms total)
T1724 004:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3666ms total)
T1724 004:155 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3666ms total)
T1724 004:155 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3666ms total)
T1724 004:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3666ms total)
T1724 004:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 3667ms total)
T1724 004:156 JLINK_Go() (0001ms, 3668ms total)
T1724 004:157 JLINK_IsHalted()  returns FALSE (0001ms, 3669ms total)
T1724 004:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3671ms total)
T1724 004:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3668ms total)
T1724 004:170 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3668ms total)
T1724 004:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3668ms total)
T1724 004:170 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 02 40 00 10 02 40 14 48 00 68 40 F4 70 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 3673ms total)
T1724 004:175 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3673ms total)
T1724 004:175 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 3673ms total)
T1724 004:175 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3673ms total)
T1724 004:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3673ms total)
T1724 004:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3673ms total)
T1724 004:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3673ms total)
T1724 004:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3673ms total)
T1724 004:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3673ms total)
T1724 004:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3673ms total)
T1724 004:175 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3673ms total)
T1724 004:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3673ms total)
T1724 004:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3673ms total)
T1724 004:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3673ms total)
T1724 004:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3673ms total)
T1724 004:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3673ms total)
T1724 004:175 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3673ms total)
T1724 004:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3673ms total)
T1724 004:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3673ms total)
T1724 004:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3673ms total)
T1724 004:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3673ms total)
T1724 004:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3673ms total)
T1724 004:175 JLINK_Go() (0001ms, 3674ms total)
T1724 004:176 JLINK_IsHalted()  returns FALSE (0000ms, 3674ms total)
T1724 004:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3677ms total)
T1724 004:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3674ms total)
T1724 004:183 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3674ms total)
T1724 004:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3674ms total)
T1724 004:183 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3674ms total)
T1724 004:183 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 3674ms total)
T1724 004:183 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3674ms total)
T1724 004:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3674ms total)
T1724 004:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3674ms total)
T1724 004:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3674ms total)
T1724 004:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3674ms total)
T1724 004:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3674ms total)
T1724 004:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3674ms total)
T1724 004:183 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3674ms total)
T1724 004:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3674ms total)
T1724 004:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3674ms total)
T1724 004:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3674ms total)
T1724 004:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3674ms total)
T1724 004:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3674ms total)
T1724 004:183 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3674ms total)
T1724 004:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3674ms total)
T1724 004:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3674ms total)
T1724 004:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3674ms total)
T1724 004:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3674ms total)
T1724 004:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3674ms total)
T1724 004:183 JLINK_Go() (0002ms, 3676ms total)
T1724 004:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3680ms total)
T1724 004:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3676ms total)
T1724 004:189 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3676ms total)
T1724 004:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3676ms total)
T1724 004:243 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 3678ms total)
T1724 004:245 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3678ms total)
T1724 004:245 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3678ms total)
T1724 004:245 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3678ms total)
T1724 004:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3678ms total)
T1724 004:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3678ms total)
T1724 004:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3678ms total)
T1724 004:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3678ms total)
T1724 004:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3678ms total)
T1724 004:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3679ms total)
T1724 004:246 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3679ms total)
T1724 004:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3679ms total)
T1724 004:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3679ms total)
T1724 004:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3679ms total)
T1724 004:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3679ms total)
T1724 004:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3679ms total)
T1724 004:246 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3679ms total)
T1724 004:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3679ms total)
T1724 004:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3679ms total)
T1724 004:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3679ms total)
T1724 004:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3679ms total)
T1724 004:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 3679ms total)
T1724 004:246 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 3681ms total)
T1724 004:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3685ms total)
T1724 004:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3681ms total)
T1724 004:252 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3681ms total)
T1724 004:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3681ms total)
T1724 004:252 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3681ms total)
T1724 004:252 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3681ms total)
T1724 004:252 JLINK_WriteReg(R2, 0x000004C4)  returns 0x00 (0000ms, 3681ms total)
T1724 004:252 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3681ms total)
T1724 004:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3681ms total)
T1724 004:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3681ms total)
T1724 004:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3681ms total)
T1724 004:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3681ms total)
T1724 004:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3681ms total)
T1724 004:252 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3681ms total)
T1724 004:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3681ms total)
T1724 004:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3681ms total)
T1724 004:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3681ms total)
T1724 004:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3681ms total)
T1724 004:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3681ms total)
T1724 004:252 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3681ms total)
T1724 004:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3681ms total)
T1724 004:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3681ms total)
T1724 004:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3681ms total)
T1724 004:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3681ms total)
T1724 004:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3681ms total)
T1724 004:252 JLINK_Go() (0001ms, 3682ms total)
T1724 004:253 JLINK_IsHalted()  returns FALSE (0001ms, 3683ms total)
T1724 004:260 JLINK_IsHalted()  returns FALSE (0000ms, 3682ms total)
T1724 004:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3685ms total)
T1724 004:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3682ms total)
T1724 004:265 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3682ms total)
T1724 004:266 JLINK_ReadReg(R0)  returns 0xBF91F808 (0000ms, 3683ms total)
T1724 004:266 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3683ms total)
T1724 004:266 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3683ms total)
T1724 004:266 JLINK_WriteReg(R2, 0x000004C4)  returns 0x00 (0000ms, 3683ms total)
T1724 004:266 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3683ms total)
T1724 004:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3683ms total)
T1724 004:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3683ms total)
T1724 004:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3683ms total)
T1724 004:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3683ms total)
T1724 004:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3683ms total)
T1724 004:266 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3683ms total)
T1724 004:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3683ms total)
T1724 004:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3683ms total)
T1724 004:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3683ms total)
T1724 004:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3683ms total)
T1724 004:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3683ms total)
T1724 004:266 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3683ms total)
T1724 004:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3683ms total)
T1724 004:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3683ms total)
T1724 004:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3683ms total)
T1724 004:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3683ms total)
T1724 004:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3683ms total)
T1724 004:266 JLINK_Go() (0002ms, 3685ms total)
T1724 004:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3688ms total)
T1724 004:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3685ms total)
T1724 004:271 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3685ms total)
T1724 004:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3685ms total)
T1724 004:323 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3686ms total)
T1724 004:329 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0003ms, 3689ms total)
T1724 004:329  (0003ms, 3689ms total)
T1724 004:329 Closed (0003ms, 3689ms total)
